# Sistema-Dromo

./: .gitignore  README.md  estrutura.txt  project-structure
backend/sistema-dromo/: package-lock.json  pom.xml
backend/sistema-dromo/data/: testdb.mv.db  testdb.trace.db
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/: SistemaDromoApplication.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/config/: CloudinaryConfig.java  Config.java  CorsConfig.java  SecurityConfig.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/controller/: AuthController.java  CityController.java  RecordsController.java  UserController.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/controller/records/: RecordsController.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/controller/utils/: CityController.java  UtilsController.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/dto/: CitiesDTO.java  CompanyDTO.java  Dto.java  IndividualDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/dto/records/: CompanyAddressDTO.java  CompanyDTO.java  CompanySummaryDTO.java  DriverDTO.java  IndividualAddressDTO.java  IndividualDTO.java  IndividualSummaryDTO.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/dto/utils/: Address.java  CitiesDTO.java  ViacepAddressDTO.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/exception/: GlobalExceptionHandler.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/mapper/: CitiesMapper.java  CompanyMapper.java  IndividualMapper.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/mapper/records/: AddressMapper.java  CompanyMapper.java  DriverMapper.java  IndividualMapper.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/mapper/utils/: CitiesMapper.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/model/: Cities.java  Company.java  Individual.java  User.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/repository/: CitiesRepository.java  CompanyRepository.java  IndividualRepository.java  UserRepository.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/sistema-dromo/src/main/java/com/dromo/sistema_dromo/service/: AuthService.java  CitiesService.java  CompanyService.java  ImageService.java  IndividualService.java  Service.java  UserService.java
backend/sistema-dromo/src/main/resources/: application-dev.properties  application.properties
backend/sistema-dromo/src/main/resources/db/migration/: V1__baseline_sistema_dromo.sql  V2__create_drivers_table.sql
(+99 files in other folders)
