# Define o nome da aplicação
spring.application.name=Sistema Dromo

# Configuração do banco H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Configuração do Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Ativa o console do H2
#spring.h2.console.enabled=true


# Configuração de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_dromo_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# SecretKey para gerar o token no Spring Security
security.jwt.secretkey=${JWT_SECRETKEY:~chave~Padrao~Para~Homologacao~@}