spring.application.name=Sistema Dromo

spring.datasource.url=jdbc:h2:mem:testdb	# Cria um banco de dados H2 em memória chamado testdb.
spring.datasource.driverClassName=org.h2.Driver	# Define o driver do H2 para conectar ao banco de dados.
spring.datasource.username=sa	# Define o usuário padrão (sa) para acessar o banco de dados.
spring.datasource.password=password	# Define a senha padrão (password) para acessar o banco de dados.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect	# Configura o dialeto do H2 para o Hibernate.
spring.jpa.hibernate.ddl-auto=update	# Atualiza automaticamente o esquema do banco de dados com base nas entidades.
spring.h2.console.enabled=true	# Habilita o console do H2 para visualizar e gerenciar o banco de dados.
